spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/job_board_new
spring.datasource.username=estch
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
